*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 13px;
    outline: none;
    transition: 0.2s;

}

body{
    width: 100%;

}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #fff;
    /* box-shadow: 0 5px 15px rgba(0 , 0, 0, 0.6); */
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

}
#header img{
    width: 22%;
    height: 100%;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
    position: relative;
}
#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 2px;

}
#mobile{
    display: none;
    align-items: center;
}
#bar{
    cursor: pointer;
}
#close{
    display: none;
}
#hero{
    background-image: url(../img/woman-2303361_1280.jpg);
    height: 90vh;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 15px;

}
#hero h1{
  color: #088178;

}
#hero button{
    margin-top: 12px;
    /* background-image: url(); */
    padding: 14px 20px 14px 25px;
    border: none;
    border-radius: 20px;
    font-size: 15px;
    color: #088178;
    cursor: pointer;
}
#features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#features .feature-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 5px;
    margin: 15px 0;
} 
#features .feature-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1); 
}
#features .feature-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 5px;
    color: #088178;
    background-color: #fddde4;
}
#features .feature-box:nth-child(2) h6{
    background-color: #cdebbc;
   

}
#features .feature-box:nth-child(3) h6{
    background-color: #d1e8f2;
   

}
#features .feature-box:nth-child(4) h6{
    background-color: #cdd4f8;

}
#features .feature-box:nth-child(5) h6{
    background-color: #f6dbf6;

}
#features .feature-box:nth-child(6) h6{
    background-color: #fff2e5;

}
.feature-box img{
    width: 90%;
    margin-bottom: 10px;
}
.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}
.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
@media(prefers-reduced-motion){
    .hidden{
        transition: none;
    }
}
#features .feature-box:nth-child(2){
    transition-delay: 200ms;

}
#features .feature-box:nth-child(3){
    transition-delay: 400ms;

}
#features .feature-box:nth-child(4){
    transition-delay: 600ms;

}
#features .feature-box:nth-child(5){
    transition-delay: 800ms;

}
#features .feature-box:nth-child(6){
    transition-delay: 1000ms;

}
#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;

}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.03s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    transition: 0.2s ease;
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;

}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 12px;
    color: #f3b519;
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    /* padding: 10px; */
    position: absolute;
    bottom: 10px;
    right: 10px;

}
.pro .reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;

}
.pro .reveal.active{
    transform: translateY(0px);
    opacity: 1;
    transition: all 1.8s ease;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(../img/banner-2.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: #fff;
    font-size: 16px;
}
#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: rgb(54, 239, 88);
}
#banner button:hover{
    background: #088178;
    color: #fff;
}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url(../img/sm-banner-1.avif);
    min-width: 480px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 30px;
    cursor: pointer;
}
.banner-box-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(../img/collection-4.webp);
    min-width: 480px;
    height: 50vh;
    border-radius: 10px;
    padding: 30px;
    cursor: pointer;

    
}
#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 30px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    border-radius: 5px;
    outline: none;
    transition: 0.2s;

}
#sm-banner .banner-box:hover button{
    background: #088178;
    border: 1px solid #088178;
}
#sm-banner .banner-box-2:hover button{
    background: #088178;
    border: 1px solid #088178;
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}


#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url(../img/muslima-1.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}
  
#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 15px;
}
#banner3 h3{
    color: hsl(0, 96%, 61%);
    font-weight: 800;
    font-size: 15px;
} 
#banner .banner-box .box-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url(../img/collection-2.jpg);
    min-width: 25%;
    height: 20vh;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    cursor: pointer;
   
}
#banner .banner-box .box-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
   
    background-image: url(../img/muslima-1.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    cursor: pointer;
   
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(../img/newsletter-banner-1.jpg);
    background-repeat: no-repeat;
    background-position: 20% 30%;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span{ 
   
    color: #ffbd27;
}
#newsletter .form{
    display: flex;
    /* width: 40px; */
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 5px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
}
.form .bt-1{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.col img{
    width: 10%;
    height: auto;
}
.img img{
    /* border: 1px solid #088178; */
    border-radius: 6px;
    margin: auto;
    width: 50%; 
    height: auto;


}
footer a:hover{
    color: #088178;
}


/* shop page */
#page-header{
    background-image: url(../img/shop-page-2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2,
#page-header p{
    color: #fff;
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 5px;
    color: #fff;
    font-weight: 500;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;

}

/* productdetails */

#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-image{
    width: 40%;
    height: auto;
    margin-right: 50px;

}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    width: 20%;
    height: 20vh;
    flex-basis: 24%;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}
#prodetails .single-pro-details{
   width: 50%; 
   padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
    font-weight: 200;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
    font-weight: 600;
}
#prodetails .single-pro-details .det{
    margin-top: 15px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
   
    
}
#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button{
    background: #088178;
    color: #fff;
}
#prodetails .single-pro-details span{
    line-height: 28px;
}
#product1{
    margin-top: 25px;
}
 


/* Blog page */

#page-header.blog-header{
    background-image: url(../blog.img/blogbanner-1.jpg);
    margin-bottom: 80px;
    object-fit: contain;

}

#blog{
    padding: 15px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px ;
}
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;

}
.reveal.active{
    transform: translateY(0px);
    opacity: 1;
    transition: all 1.8s ease;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;

}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
   

}
#blog .blog-details a{
    text-decoration: none;
    font-size: 13px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;

}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;


}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details a:hover::after{
    background-color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -52px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;

}


/* About page */

.about-header{
    background-image: url(../aboutpage.img/real-estate-buildings-in-modern-city.webp);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 14px;
    /* background-position: center; */
    background-size: cover;

}

#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
    padding-left: 40px;
}
#about-app{
    text-align: center;
}
#about-app a{
    text-decoration: none;
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 50%;
    height: 100%;
    border-radius: 20px;
    margin-top: 20px;
}
  /* contact page */

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}  
#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span{
   font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 20px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;

}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px; 
    border: 1px solid #e1e1e1;

}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form  input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-details form button{
    background-color: #088178;
    color: #fff;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 50%;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;

}


/* cart page */
#cart{
    overflow-x: auto;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;

}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;

}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;

}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;

}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;

}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
    outline: none;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 13px;
}
#cart-add{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between; 
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#Subtotal h3{
  padding-bottom: 15px;

}
#coupon input{
   padding: 10px 20px;
   outline: none;
   width: 60%;
   margin-right: 10px;
   border: 1px solid #e2e9e1;
    
}
#coupon button,
#Subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}
#Subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;

}
#Subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;

}
#Subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}



/* media query for mid screens */
@media screen and (max-width:799px){
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;

    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #bag{
        display: none;
    }
    #hero {  
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;  
    }
    #features {
        /* margin-bottom: 100px; */
        justify-content: center;   
    }
    #features .feature-box {   
        margin: 15px 15px;
    }
    #product1 .pro-container {
        justify-content: center; 
    }
    #product1 .pro { 
        margin: 15px; 
    }
    #banner {
        height: 20vh; 
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }
    .banner-box-2 {
        min-width: 100%;
        height: 30vh;
        margin-top: 15px; 
    }
    #banner3 {
        padding: 0 40px;
    }
    #banner3 .banner-box {
        width: 28%;
        text-align: start;
    }
    #newsletter .form{
        width: 70%;
    }
    /* contact page */
    #form-details {
        
        padding: 40px;
       
    }
    #form-details form {
        width: 50%;
       
    }

}
/* Media query for small screens */
@media screen and (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }
    #header {
       
        padding: 10px 30px;
       
    }
    #header img {
        width: 34%;  
    }
    h2, .h2 {
        font-size: 32px;
    }
    #hero {
       
        padding: 0 20px;
        background-position: 55%;
    }
    #features {
        /* margin-bottom: 100px; */
        justify-content: space-between;
    }
    #features .feature-box {
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro {
        width: 100%;
       
    }
    #banner {
        height: 40vh;
    }
    #sm-banner .banner-box {
        
        height: 30vh;
    }
    #sm-banner h2 {
      
      text-align: start;
    }
    .banner-box-2 {
        margin-top: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter {
       padding: 40px 20px;
    }
    #newsletter .form {
        width: 100%;
    }


    /* single product */

    #prodetails {
        display: flex;
       flex-direction: column;
    }
    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
      
    }
    #prodetails .single-pro-details {
        width: 100%;
        
    }

    /* blog page */

    #page-header.blog-header {
       
        background-size: cover;
        background-position: 50% 50%;
    }

    #blog {
        padding: 65px 20px 0 20px;
        
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
       
       
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details {
        width: 100%;
    }
     

    /* aboutpage */

    #about-head {
        
        flex-direction: column;
       
    }
    #about-head img {
        width: 100%;
        margin-bottom: 20px;
        
    }
    #about-head div {
       padding-left: 0;
    }

    #about-app .video {
        width: 100%;
       
    }

    /* contact page */
    #contact-details {
        
        flex-direction: column;
    }
    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map {
        width: 100%;
      
    }
    #form-details {
       
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }


    /* cart page */
    #cart-add {
        flex-direction: column;
    }
    #coupon {
        width: 100%;
       
    }
    #Subtotal {
        width: 100%;
        padding: 20px;
    }
   

}

